
spring.datasource.url=jdbc:h2:mem:debate_registration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8068

spring.main.allow-circular-references=true
server.servlet.session.tracking-modes=COOKIE

logging.level.org.springframework.security=TRACE
